██████╗ ██╗     ██╗████████╗███████╗    ██╗███╗   ██╗    ██╗    ██╗██╗████████╗███████╗
██╔══██╗██║     ██║╚══██╔══╝╚══███╔╝    ██║████╗  ██║    ██║    ██║██║╚══██╔══╝╚══███╔╝
██████╔╝██║     ██║   ██║     ███╔╝     ██║██╔██╗ ██║    ██║ █╗ ██║██║   ██║     ███╔╝ 
██╔══██╗██║     ██║   ██║    ███╔╝      ██║██║╚██╗██║    ██║███╗██║██║   ██║    ███╔╝  
██████╔╝███████╗██║   ██║   ███████╗    ██║██║ ╚████║    ╚███╔███╔╝██║   ██║   ███████╗
╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝╚═╝  ╚═══╝     ╚══╝╚══╝ ╚═╝   ╚═╝   ╚══════╝
                                                                                       

=======================================================================================

BLITZ IN WITZ

by Radiant - CSD1401B
    Koh Yan Khang						yankhang.k@digipen.edu
    Lua Wei Xiang Darren				weixiangdarren.lua@digipen.edu	    Wei Jingsong					      jingsong.wei@digipen.edu
    Seah Sheng Rong Donovan					    s.seah@digipen.edu

=======================================================================================

Player class options				     		      Player resources:
    Melee / Ranged			    	     			5 Health Points
						     			       5 Energy 
Player Movement	                                     (Required for combat and movement)	    W, A, S, D						           	 					                              		    Power-ups available
Player Combat 					               Shield (invulnerability)
    left click to:  					     Battery (unlimited energy)
    Shoot Projectile (Ranged class)
    Swing Sword (Melee class)

Win Condition
    Survive for 1 minute (first 3 levels)
    Defeat final boss

